
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>

			$(document).ready(function(){
				// mouse hover over thumbnails
				$("#thumbs img").hover(function (){   				
					$("#largePhoto img").fadeOut(300);					
					$("#largePhoto img").fadeIn(300);
					var savedThis = this; 							
					//removes "_thumb" from jpg filename and changes the main photo
					setTimeout(function(){
						$("#largePhoto img").attr("src", $(savedThis).attr("src").replace("_thumb", ""));
						}, 300);
				}, 	function(){
					//clears animation queue to prevent it from looping when the cursor moves rapidly between thumbnails 
					$("#largePhoto img").stop( true, true );
					//prevents main photo from disappearing when the cursor leaves the thumbnail area quickly
					$("#largePhoto img").show();					
					}
				);
			});

		</script>


		<style>
					img {
				padding: 0px;
				line-height:0px;
				margin: 0px;
				float: left;
			}

			h1 {
				text-align: center; 
				font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
			}

			div#largePhoto {
				margin: 0 auto; 
				height: 600px; 
				width: 600px;
			}

			div#thumbs {
				width: 50%; 
				margin: 0 auto;  
				height: 150px; 
				width: 600px;
			}

			div#imageLoader {
				display: none;
			}

			p {
				font-family: 'Helvetica Neue', 'Lucida Grande'; 
				font-size: 11px;
			}
					</style>
	</head>
	<body>
		<h1>Amazing Image Gallery</h1>
		<!-- container for the main photo -->
		<div id="largePhoto">
			<img src="./images/1_tanssi.jpg"></div>
		<!-- container for thumbnails -->
		<div id="thumbs">
			<img src="./images/1_tanssi_thumb.jpg">
			<img src="./images/2_hemingway_thumb.jpg">
			<img src="./images/3_baari_thumb.jpg">
			<img src="./images/4_auto_thumb.jpg">		
		</div>
		<p> © Carlos Kynäslahti 2015</p>
		<!-- preloads photos for smoother mouse hover. image preloader from: https://perishablepress.com/a-way-to-preload-images-without-javascript-that-is-so-much-better/ -->
		<div id="imageLoader">
			<img src="./images/1_tanssi.jpg">
			<img src="./images/2_hemingway.jpg">
			<img src="./images/3_baari.jpg">
			<img src="./images/4_auto.jpg">
		</div>
	</body>
</html>